<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpCapSysDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpDepTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EmpTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateOfJoining" Type="datetime" Nullable="false" />
    <Property Name="IsCurrentEmp" Type="bit" Nullable="false" />
    <Property Name="AnnualSalary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <Association Name="FK__EmpTbl__Departme__267ABA7A">
    <End Role="EmpDepTbl" Type="Self.EmpDepTbl" Multiplicity="0..1" />
    <End Role="EmpTbl" Type="Self.EmpTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpDepTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpTbl">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpCapSysDBModelStoreContainer">
    <EntitySet Name="EmpDepTbl" EntityType="Self.EmpDepTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpTbl" EntityType="Self.EmpTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmpTbl__Departme__267ABA7A" Association="Self.FK__EmpTbl__Departme__267ABA7A">
      <End Role="EmpDepTbl" EntitySet="EmpDepTbl" />
      <End Role="EmpTbl" EntitySet="EmpTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>