<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpCapSysDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpDepTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpTbls" Relationship="Self.FK__EmpTbl__Departme__267ABA7A" FromRole="EmpDepTbl" ToRole="EmpTbl" />
  </EntityType>
  <EntityType Name="EmpTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfJoining" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCurrentEmp" Type="Boolean" Nullable="false" />
    <Property Name="AnnualSalary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="EmpDepTbl" Relationship="Self.FK__EmpTbl__Departme__267ABA7A" FromRole="EmpTbl" ToRole="EmpDepTbl" />
  </EntityType>
  <Association Name="FK__EmpTbl__Departme__267ABA7A">
    <End Role="EmpDepTbl" Type="Self.EmpDepTbl" Multiplicity="0..1" />
    <End Role="EmpTbl" Type="Self.EmpTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpDepTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpTbl">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpCapSysDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpDepTbls" EntityType="Self.EmpDepTbl" />
    <EntitySet Name="EmpTbls" EntityType="Self.EmpTbl" />
    <AssociationSet Name="FK__EmpTbl__Departme__267ABA7A" Association="Self.FK__EmpTbl__Departme__267ABA7A">
      <End Role="EmpDepTbl" EntitySet="EmpDepTbls" />
      <End Role="EmpTbl" EntitySet="EmpTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>