<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7063db63271a42b189da003c17b40b08" Name="Diagram1">
        <EntityTypeShape EntityType="EmpCapSysDBModel.EmpDepTbl" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpCapSysDBModel.EmpTbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmpCapSysDBModel.FK__EmpTbl__Departme__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>